<Project>
  <ItemGroup>
    <!-- CompilerVisibleProperties for Mediator settings -->
    <CompilerVisibleProperty Include="MediatorDisableInterceptors" />
    <CompilerVisibleProperty Include="MediatorDefaultHandlerLifetime" />
    <CompilerVisibleProperty Include="MediatorDefaultMiddlewareLifetime" />
    <CompilerVisibleProperty Include="MediatorDisableOpenTelemetry" />
    <CompilerVisibleProperty Include="MediatorDisableConventionalDiscovery" />
    <CompilerVisibleProperty Include="MediatorEnableGenerationCounter" />
    <CompilerVisibleProperty Include="MediatorEndpointDiscovery" />
    <CompilerVisibleProperty Include="MediatorEndpointRequireAuth" />
    <CompilerVisibleProperty Include="MediatorProjectName" />
  </ItemGroup>
</Project>
