<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <DevelopmentDependency>false</DevelopmentDependency>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <RootNamespace>Foundatio.Mediator</RootNamespace>
    <IsRoslynComponent>true</IsRoslynComponent>
    <NoWarn>$(NoWarn);RS2008</NoWarn>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Foundatio.Mediator.Abstractions\Foundatio.Mediator.Abstractions.csproj" />
    <!-- Analyzers is exempt from the 5.0.0 pin below: it only lints this project's own code at
         build time (never shipped, never loaded by consumer compilers) and has no 5.0.0 release. -->
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="5.3.0" PrivateAssets="all" />
    <!-- Pinned to 5.0.0 (#269): the generator binds against this at load time, and 5.3.0 requires
         SDK 10.0.3xx+ — older .NET 10 SDKs get CS9057 and the generator silently doesn't run.
         Do not bump without verifying on SDK 10.0.1xx. -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="..\Foundatio.Mediator.CodeFixes\bin\$(Configuration)\netstandard2.0\Foundatio.Mediator.CodeFixes.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="..\Foundatio.Mediator.Abstractions\bin\$(Configuration)\netstandard2.0\Foundatio.Mediator.Abstractions.dll" Pack="true" PackagePath="lib/netstandard2.0" Visible="false" />
    <Content Include="Foundatio.Mediator.targets" Pack="true" PackagePath="build" Visible="true" />
  </ItemGroup>

</Project>
