<Project InitialTargets="Foundatio_Mediator_Interceptors;Foundatio_Mediator_OpenTelemetry">
  <Target Name="Foundatio_Mediator_Interceptors">
    <PropertyGroup Condition="'$(DisableMediatorInterceptors)' != 'true'">
      <InterceptorsNamespaces>$(InterceptorsNamespaces);Foundatio.Mediator</InterceptorsNamespaces>
      <InterceptorsPreviewNamespaces>$(InterceptorsPreviewNamespaces);Foundatio.Mediator</InterceptorsPreviewNamespaces>
    </PropertyGroup>
  </Target>
  
  <Target Name="Foundatio_Mediator_OpenTelemetry">
    <!-- Set default value for EnableMediatorOpenTelemetry if not set -->
    <PropertyGroup Condition="'$(EnableMediatorOpenTelemetry)' == ''">
      <EnableMediatorOpenTelemetry>true</EnableMediatorOpenTelemetry>
    </PropertyGroup>
  </Target>
</Project>
