<Project>
  <ItemGroup>
    <!-- CompilerVisibleProperties for Mediator settings -->
    <CompilerVisibleProperty Include="MediatorDisableInterceptors" />
    <CompilerVisibleProperty Include="MediatorHandlerLifetime" />
    <CompilerVisibleProperty Include="MediatorDisableOpenTelemetry" />
    <CompilerVisibleProperty Include="MediatorDisableConventionalDiscovery" />
  </ItemGroup>
</Project>
