<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <DevelopmentDependency>false</DevelopmentDependency>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <RootNamespace>Foundatio.Mediator</RootNamespace>
    <IsRoslynComponent>true</IsRoslynComponent>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Foundatio.Mediator.Abstractions\Foundatio.Mediator.Abstractions.csproj" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="..\Foundatio.Mediator.Abstractions\bin\$(Configuration)\netstandard2.0\Foundatio.Mediator.Abstractions.dll" Pack="true" PackagePath="lib/netstandard2.0" Visible="false" />
    <Content Include="Foundatio.Mediator.props" Pack="true" PackagePath="build" Visible="true" />
    <Content Include="Foundatio.Mediator.targets" Pack="true" PackagePath="build" Visible="true" />
  </ItemGroup>

</Project>
