<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <PackageJsonName Condition="$(PackageJsonName) == ''">clean-architecture-frontend</PackageJsonName>
    <PackageJsonVersion Condition="$(PackageJsonVersion) == ''">1.0.0</PackageJsonVersion>
    <PackageJsonPrivate Condition="$(PackageJsonPrivate) == ''">true</PackageJsonPrivate>
    <PackageJsonType Condition="$(PackageJsonType) == ''">module</PackageJsonType>
    <PackageJsonScriptsDev Condition="$(PackageJsonScriptsDev) == ''">vite dev</PackageJsonScriptsDev>
    <PackageJsonScriptsBuild Condition="$(PackageJsonScriptsBuild) == ''">vite build</PackageJsonScriptsBuild>
    <PackageJsonScriptsPreview Condition="$(PackageJsonScriptsPreview) == ''">vite preview</PackageJsonScriptsPreview>
    <PackageJsonScriptsCheck Condition="$(PackageJsonScriptsCheck) == ''">svelte-kit sync &amp;&amp; svelte-check --tsconfig ./tsconfig.json</PackageJsonScriptsCheck>
    <PackageJsonScriptsCheckWatch Condition="$(PackageJsonScriptsCheckWatch) == ''">svelte-kit sync &amp;&amp; svelte-check --tsconfig ./tsconfig.json --watch</PackageJsonScriptsCheckWatch>
    <PackageJsonDevdependenciesFoundatiofxFetchclient Condition="$(PackageJsonDevdependenciesFoundatiofxFetchclient) == ''">^1.3.3</PackageJsonDevdependenciesFoundatiofxFetchclient>
    <PackageJsonDevdependenciesSveltejsAdapterStatic Condition="$(PackageJsonDevdependenciesSveltejsAdapterStatic) == ''">^3.0.10</PackageJsonDevdependenciesSveltejsAdapterStatic>
    <PackageJsonDevdependenciesSveltejsKit Condition="$(PackageJsonDevdependenciesSveltejsKit) == ''">^2.53.4</PackageJsonDevdependenciesSveltejsKit>
    <PackageJsonDevdependenciesSveltejsVitePluginSvelte Condition="$(PackageJsonDevdependenciesSveltejsVitePluginSvelte) == ''">^6.2.4 || ^7.0.0</PackageJsonDevdependenciesSveltejsVitePluginSvelte>
    <PackageJsonDevdependenciesTailwindcssVite Condition="$(PackageJsonDevdependenciesTailwindcssVite) == ''">^4.2.1</PackageJsonDevdependenciesTailwindcssVite>
    <PackageJsonDevdependenciesTypesNode Condition="$(PackageJsonDevdependenciesTypesNode) == ''">^25.0.0</PackageJsonDevdependenciesTypesNode>
    <PackageJsonDevdependenciesClsx Condition="$(PackageJsonDevdependenciesClsx) == ''">^2.1.1</PackageJsonDevdependenciesClsx>
    <PackageJsonDevdependenciesLucideSvelte Condition="$(PackageJsonDevdependenciesLucideSvelte) == ''">^0.575.0</PackageJsonDevdependenciesLucideSvelte>
    <PackageJsonDevdependenciesSvelte Condition="$(PackageJsonDevdependenciesSvelte) == ''">^5.53.6</PackageJsonDevdependenciesSvelte>
    <PackageJsonDevdependenciesSvelteCheck Condition="$(PackageJsonDevdependenciesSvelteCheck) == ''">^4.4.4</PackageJsonDevdependenciesSvelteCheck>
    <PackageJsonDevdependenciesTailwindMerge Condition="$(PackageJsonDevdependenciesTailwindMerge) == ''">^3.0.0</PackageJsonDevdependenciesTailwindMerge>
    <PackageJsonDevdependenciesTailwindcss Condition="$(PackageJsonDevdependenciesTailwindcss) == ''">^4.2.1</PackageJsonDevdependenciesTailwindcss>
    <PackageJsonDevdependenciesTwAnimateCss Condition="$(PackageJsonDevdependenciesTwAnimateCss) == ''">^1.4.0</PackageJsonDevdependenciesTwAnimateCss>
    <PackageJsonDevdependenciesTypescript Condition="$(PackageJsonDevdependenciesTypescript) == ''">^5.9.3</PackageJsonDevdependenciesTypescript>
    <PackageJsonDevdependenciesVite Condition="$(PackageJsonDevdependenciesVite) == ''">^7.3.1</PackageJsonDevdependenciesVite>
  </PropertyGroup>
</Project>