# Foundatio.Mediator

./: .editorconfig  .gitignore  AGENTS.md  Foundatio.Mediator.sln  Foundatio.Mediator.slnx  README.md  aspire.config.json  global.json  telemetry-test.cs
samples/ConsoleSample/: CachedAttribute.cs  ConsoleSample.csproj  IRetryableMessage.cs  Program.cs  README.md  RetryAttribute.cs  RetryableAttribute.cs  SampleRunner.cs  ServiceConfiguration.cs
src/Foundatio.Mediator/: AGENTS.md  ActivitySourceGenerator.cs  AssemblyAttributeGenerator.cs  CallSiteAnalyzer.cs  CallSiteInfo.cs  CallSiteKey.cs  CrossAssemblyHandlerScanner.cs  CrossAssemblyInterceptorGenerator.cs  DIRegistrationGenerator.cs  EndpointGenerator.cs  EquatableArray.cs  Foundatio.Mediator.csproj  Foundatio.Mediator.props  Foundatio.Mediator.targets  FoundatioModuleGenerator.cs  GlobalUsings.cs  HandlerAnalyzer.cs  HandlerGenerator.cs  HandlerInfo.cs  HandlerRegistration.cs  HandlerToGenerator.cs  HandlerWrapperGenerator.cs  HelpersGenerator.cs  IMediator.cs  IResult.cs  InterceptorGenerator.cs  InterceptsLocationAttributeGenerator.cs  InterceptsLocationGenerator.cs  Mediator.cs  MediatorGenerator.cs  MediatorImplementationGenerator.cs  MediatorInfoAnalyzer.cs  MediatorValidator.cs  MetadataMiddlewareScanner.cs  MiddlewareAnalyzer.cs  PublishInterceptorGenerator.cs  Result.Generic.cs  Result.cs  ResultStatus.cs  ValidationError.cs
src/Foundatio.Mediator.Abstractions/: ApiVersionContext.cs  ApiVersionMetadata.cs  AuthorizationRequirements.cs  AuthorizationResult.cs  CallContext.cs  DefaultAuthorizationContextProvider.cs  DefaultHandlerAuthorizationService.cs  EndpointDiscovery.cs  EndpointHttpMethod.cs  EndpointStreaming.cs  EndpointSummaryStyle.cs  FileResult.cs  Foundatio.Mediator.Abstractions.csproj  FoundatioHandlerAttribute.cs  FoundatioHandlerModuleAttribute.cs  FoundatioIgnoreAttribute.cs  FoundatioModuleAttribute.cs  FoundatioOrderAttribute.cs  GlobalUsings.cs  HandlerAllowAnonymousAttribute.cs  HandlerAttribute.cs  HandlerAttributeMetadata.cs  HandlerAuthorizeAttribute.cs  HandlerCategoryAttribute.cs  HandlerContext.cs  HandlerEndpointAttribute.cs  HandlerEndpointGroupAttribute.cs  HandlerExecutionDelegate.cs  HandlerExecutionInfo.cs  HandlerLifetime.cs  HandlerMethod.cs  HandlerRegistration.cs  HandlerRegistry.cs  HandlerResult.cs  IApiVersionContext.cs  IAuthorizationContextProvider.cs  ICommand.cs  IEndpointConvention.cs  IFoundatioHandler.cs  IHandler.cs  (+39 more)
src/Foundatio.Mediator.CodeFixes/: Foundatio.Mediator.CodeFixes.csproj  LockEndpointRouteCodeFixProvider.cs
src/Foundatio.Mediator.Distributed/: DistributedContext.cs  DistributedInfrastructureInitializer.cs  DistributedNotificationAttribute.cs  DistributedNotificationOptions.cs  DistributedNotificationWorker.cs  DistributedQueueOptions.cs  DistributedServiceExtensions.cs  Foundatio.Mediator.Distributed.csproj  IDistributedNotification.cs  IPubSubClient.cs  IQueueClient.cs  IQueueJobStateStore.cs  IQueueWorkerRegistry.cs  InMemoryPubSubClient.cs  InMemoryQueueClient.cs  InMemoryQueueJobStateStore.cs  MessageHeaders.cs  MessageTypeResolver.cs  PubSubMessage.cs  QueueAttribute.cs  QueueClientBase.cs  QueueContext.cs  QueueCounterStats.cs  QueueDefinition.cs  QueueEntry.cs  QueueJobState.cs  QueueMessage.cs  QueueMiddleware.cs  QueueRetryDelay.cs  QueueRetryPolicy.cs  QueueStats.cs  QueueWorker.cs  QueueWorkerInfo.cs  QueueWorkerOptions.cs  QueueWorkerRegistry.cs  QueueWorkerStats.cs  TopicDefinition.cs
src/Foundatio.Mediator.Distributed.Aws/: AwsServiceExtensions.cs  AwsTransportOptions.cs  Foundatio.Mediator.Distributed.Aws.csproj  SnsSqsPubSubClient.cs  SnsSqsPubSubClientOptions.cs  SqsPubSubClient.cs  SqsPubSubClientOptions.cs  SqsQueueClient.cs  SqsQueueClientOptions.cs  SqsServiceExtensions.cs
src/Foundatio.Mediator.Distributed.Redis/: Foundatio.Mediator.Distributed.Redis.csproj  RedisJobStateStoreOptions.cs  RedisQueueJobStateStore.cs  RedisServiceExtensions.cs
src/Foundatio.Mediator.Queues/: AssemblyInfo.cs  Foundatio.Mediator.Queues.csproj  MediatorConsumer.cs  QueueAttribute.cs  QueueContext.cs  QueueMiddleware.cs  QueueServiceExtensions.cs
src/Foundatio.Mediator.SourceGenerator/: CallSiteAnalyzer.cs  CallSiteInfo.cs  DIRegistrationGenerator.cs  Foundatio.Mediator.SourceGenerator.csproj  Foundatio.Mediator.SourceGenerator.targets  HandlerAnalyzer.cs  HandlerGenerator.cs  HandlerInfo.cs  HandlerWrapperGenerator.cs  InterceptorGenerator.cs  InterceptsLocationAttributeGenerator.cs  InterceptsLocationGenerator.cs  MediatorGenerator.cs  MediatorImplementationGenerator.cs  MediatorValidator.cs  MiddlewareAnalyzer.cs  MiddlewareGenerator.cs  MiddlewareInfo.cs
tests/Foundatio.Mediator.Distributed.Redis.Tests/: Foundatio.Mediator.Distributed.Redis.Tests.csproj  RedisFixture.cs  RedisQueueJobStateStoreTests.cs
tests/Foundatio.Mediator.Tests/: ApiVersionComparisonTests.cs  ApiVersionMatcherTests.cs  AssemblyAttributes.cs  AsyncCallSyncHandlerWithAsyncMiddlewareTest.cs  AttributeHandlerGenerationTests.GeneratesWrapperForClassWithHandlerAttribute.received.txt  AttributeHandlerGenerationTests.GeneratesWrapperForClassWithHandlerAttribute.verified.txt  AttributeHandlerGenerationTests.GeneratesWrapperForMethodWithHandlerAttribute.received.txt  AttributeHandlerGenerationTests.GeneratesWrapperForMethodWithHandlerAttribute.verified.txt  AttributeHandlerGenerationTests.cs  AuthorizationGenerationTests.cs  AuthorizationServiceTests.cs  BasicHandlerGenerationTests.DefaultStaticHandler_WithOTel.verified.txt  BasicHandlerGenerationTests.EndpointGeneration.verified.txt  BasicHandlerGenerationTests.GeneratesWrapperForSimpleHandler.received.txt  BasicHandlerGenerationTests.GeneratesWrapperForSimpleHandler.verified.txt  BasicHandlerGenerationTests.HandlerWithMiddlewarePipeline.verified.txt  BasicHandlerGenerationTests.InterceptorGeneration.verified.txt  BasicHandlerGenerationTests.MiddlewareWithBeforeStateButNoFinally.verified.txt  BasicHandlerGenerationTests.ScopedDIHandler_NoOTel.verified.txt  BasicHandlerGenerationTests.ScopedPerInvokeHandler_NoOTel.verified.txt  (+73 more)
(+398 files in other folders)
