<Solution>
  <Folder Name="/benchmarks/">
    <Project Path="benchmarks/Foundatio.Mediator.Benchmarks/Foundatio.Mediator.Benchmarks.csproj" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples/ConsoleSample/ConsoleSample.csproj" />
  </Folder>
  <Folder Name="/samples/CleanArchitecture/">
    <Project Path="samples/CleanArchitectureSample/src/Orders.Module/Orders.Module.csproj" />
    <Project Path="samples/CleanArchitectureSample/src/Api/Api.csproj" />
    <Project Path="samples/CleanArchitectureSample/src/Common.Module/Common.Module.csproj" />
    <Project Path="samples/CleanArchitectureSample/src/Products.Module/Products.Module.csproj" />
    <Project Path="samples/CleanArchitectureSample/src/Reports.Module/Reports.Module.csproj" />
    <Project Path="samples/CleanArchitectureSample/src/Web/Web.esproj" />
    <Project Path="samples/CleanArchitectureSample/src/ServiceDefaults/ServiceDefaults.csproj" />
    <Project Path="samples/CleanArchitectureSample/src/AppHost/AppHost.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".github/copilot-instructions.md" />
    <File Path="build/common.props" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Foundatio.Mediator.Abstractions/Foundatio.Mediator.Abstractions.csproj" />
    <Project Path="src/Foundatio.Mediator/Foundatio.Mediator.csproj" />
    <Project Path="src/Foundatio.Mediator.Distributed/Foundatio.Mediator.Distributed.csproj" />
    <Project Path="src/Foundatio.Mediator.Distributed.Aws/Foundatio.Mediator.Distributed.Aws.csproj" />
    <Project Path="src/Foundatio.Mediator.Distributed.Redis/Foundatio.Mediator.Distributed.Redis.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Foundatio.Mediator.Tests/Foundatio.Mediator.Tests.csproj" />
    <Project Path="tests/Foundatio.Mediator.Distributed.Tests/Foundatio.Mediator.Distributed.Tests.csproj" />
    <Project Path="tests/Foundatio.Mediator.Distributed.Aws.Tests/Foundatio.Mediator.Distributed.Aws.Tests.csproj" />
    <Project Path="tests/Foundatio.Mediator.Distributed.Redis.Tests/Foundatio.Mediator.Distributed.Redis.Tests.csproj" />

  </Folder>
</Solution>
