<Solution>
  <Folder Name="/benchmarks/">
    <Project Path="benchmarks/Foundatio.Mediator.Benchmarks/Foundatio.Mediator.Benchmarks.csproj" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples/ConsoleSample/ConsoleSample.csproj" />
  </Folder>
  <Folder Name="/samples/ModularMonolith/">
    <Project Path="samples/ModularMonolithSample/src/Orders.Module/Orders.Module.csproj" />
    <Project Path="samples/ModularMonolithSample/src/WebApp/WebApp.csproj" />
    <Project Path="samples\ModularMonolithSample\src\Common.Module\Common.Module.csproj" Type="C#" />
    <Project Path="samples\ModularMonolithSample\src\Products.Module\Products.Module.csproj" Type="C#" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".github/copilot-instructions.md" />
    <File Path="build/common.props" />
    <File Path="global.json" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Foundatio.Mediator.Abstractions/Foundatio.Mediator.Abstractions.csproj" />
    <Project Path="src/Foundatio.Mediator/Foundatio.Mediator.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Foundatio.Mediator.Tests/Foundatio.Mediator.Tests.csproj" />
  </Folder>
</Solution>