@baseUrl = https://localhost:58702

###############################################################################
# CLEAN ARCHITECTURE DEMO - Key Features
###############################################################################

# 1. CROSS-MODULE QUERIES - Reports module queries other modules via mediator
# ────────────────────────────────────────────────────────────────────────────

### Dashboard report - aggregates data from Products & Orders modules
GET {{baseUrl}}/api/reports
Accept: application/json

### Cross-module search - searches both products and orders
GET {{baseUrl}}/api/reports/search-catalog?searchTerm=monitor
Accept: application/json


# 2. DOMAIN EVENTS - Loose coupling between modules
# ────────────────────────────────────────────────────────────────────────────

### Create order - triggers OrderCreated event → AuditEventHandler + NotificationEventHandler
POST {{baseUrl}}/api/orders
Content-Type: application/json

{
  "customerId": "cust-alice",
  "amount": 189.99,
  "description": "USB-C Docking Station"
}

### Update order status - triggers OrderUpdated event
PUT {{baseUrl}}/api/orders/ord-006-diana-desk
Content-Type: application/json

{
  "status": "Confirmed"
}

### Update product stock - triggers ProductStockChanged event when below threshold (10 units)
PUT {{baseUrl}}/api/products/prod-006-webcam
Content-Type: application/json

{
  "stockQuantity": 5
}


# 3. RESULT PATTERN - Rich status handling without exceptions
# ────────────────────────────────────────────────────────────────────────────

### Get existing order - returns Result<Order> with IsSuccess=true
GET {{baseUrl}}/api/orders/ord-001-alice-laptop
Accept: application/json

### Get non-existent order - returns Result with NotFound status (404)
GET {{baseUrl}}/api/orders/invalid-order-id
Accept: application/json

### Create product - POST endpoint auto-generated from CreateProduct handler
POST {{baseUrl}}/api/products
Content-Type: application/json

{
  "name": "Mechanical Keyboard RGB",
  "description": "Hot-swappable mechanical keyboard with RGB",
  "price": 149.99,
  "stockQuantity": 50
}


# 4. REPOSITORY PATTERN - Data access abstraction
# ────────────────────────────────────────────────────────────────────────────

### List all products (via IProductRepository)
GET {{baseUrl}}/api/products
Accept: application/json

### Get single product (repository lookup)
GET {{baseUrl}}/api/products/prod-001-laptop
Accept: application/json
