<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
    <InterceptorsNamespaces>$(InterceptorsNamespaces);Foundatio.Mediator</InterceptorsNamespaces>
    <!-- Foundatio generator options -->
    <MediatorDefaultHandlerLifetime>None</MediatorDefaultHandlerLifetime>
    <MediatorDisableInterceptors>false</MediatorDisableInterceptors>
    <MediatorDisableOpenTelemetry>false</MediatorDisableOpenTelemetry>
    <MediatorEnableGenerationCounter>true</MediatorEnableGenerationCounter>
    <MediatorProjectName>Products</MediatorProjectName>
  </PropertyGroup>

  <ItemGroup>
    <CompilerVisibleProperty Include="MediatorDisableInterceptors" />
    <CompilerVisibleProperty Include="MediatorDefaultHandlerLifetime" />
    <CompilerVisibleProperty Include="MediatorDisableOpenTelemetry" />
    <CompilerVisibleProperty Include="MediatorEnableGenerationCounter" />
    <CompilerVisibleProperty Include="MediatorProjectName" />
    <!-- Exclude the output of source generators from the compilation -->
    <Compile Remove="$(CompilerGeneratedFilesOutputPath)/**/*.cs" />
    <Content Include="$(CompilerGeneratedFilesOutputPath)/**/*.cs" />
  </ItemGroup>

  <Target Name="CleanCompilerGeneratedFiles" BeforeTargets="CoreGenerateSourceOutput;Clean">
    <RemoveDir Directories="$(CompilerGeneratedFilesOutputPath)" />
  </Target>

  <ItemGroup>
    <ProjectReference
      Include="..\..\..\..\src\Foundatio.Mediator.Abstractions\Foundatio.Mediator.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\..\src\Foundatio.Mediator\Foundatio.Mediator.csproj"
      OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Common.Module\Common.Module.csproj" />
  </ItemGroup>

</Project>
