<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
    <InterceptorsNamespaces>$(InterceptorsNamespaces);Foundatio.Mediator</InterceptorsNamespaces>
    <!-- Foundatio mediator options -->
    <MediatorDefaultHandlerLifetime>None</MediatorDefaultHandlerLifetime>
    <MediatorDisableInterceptors>false</MediatorDisableInterceptors>
    <MediatorDisableOpenTelemetry>false</MediatorDisableOpenTelemetry>
    <MediatorEnableGenerationCounter>true</MediatorEnableGenerationCounter>
  </PropertyGroup>

  <ItemGroup>
    <CompilerVisibleProperty Include="MediatorDisableInterceptors" />
    <CompilerVisibleProperty Include="MediatorDefaultHandlerLifetime" />
    <CompilerVisibleProperty Include="MediatorDisableOpenTelemetry" />
    <CompilerVisibleProperty Include="MediatorEnableGenerationCounter" />
    <!-- Exclude the output of source generators from the compilation -->
    <Compile Remove="$(CompilerGeneratedFilesOutputPath)/**/*.cs" />
    <Content Include="$(CompilerGeneratedFilesOutputPath)/**/*.cs" />
  </ItemGroup>

  <Target Name="CleanCompilerGeneratedFiles" BeforeTargets="CoreGenerateSourceOutput;Clean">
    <RemoveDir Directories="$(CompilerGeneratedFilesOutputPath)" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\Foundatio.Mediator.Abstractions\Foundatio.Mediator.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\..\src\Foundatio.Mediator\Foundatio.Mediator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Orders.Module\Orders.Module.csproj" />
    <ProjectReference Include="..\Products.Module\Products.Module.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MiniValidation" Version="0.9.2" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
  </ItemGroup>

</Project>
