<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <DevelopmentDependency>true</DevelopmentDependency>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <RootNamespace>Foundatio.Mediator</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="..\Foundatio.Mediator\bin\$(Configuration)\netstandard2.0\Foundatio.Mediator.dll" Pack="true" PackagePath="lib/netstandard2.0" Visible="false" />
    <None Include="Foundatio.Mediator.SourceGenerator.props" Pack="true" PackagePath="build" Visible="false" />
    <None Include="Foundatio.Mediator.SourceGenerator.targets" Pack="true" PackagePath="build" Visible="false" />
  </ItemGroup>

</Project>
