<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>Foundatio.Mediator.Distributed.Aws</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Foundatio.Mediator.Distributed\Foundatio.Mediator.Distributed.csproj" />
    <PackageReference Include="AWSSDK.SQS" Version="4.0.2.20" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="4.0.2.22" />
  </ItemGroup>

</Project>
